import java.util.BitSet;

/**
 * Created by fredzhao on 6/05/17.
 */
public class BitSetDemo {
    public BitSetDemo(){
        BitSet bitSet1 = new BitSet(16);
        BitSet bitSet2 = new BitSet(16);

        for (int i=0;i<16;i++){
            if (i%2==0) bitSet1.set(i);
            if (i%5!=0) bitSet2.set(i);
        }
        System.out.print("bitSet1:");
        System.out.println(bitSet1);
        System.out.print("bitSet2:");
        System.out.println(bitSet2);

        bitSet1.xor(bitSet2);
        System.out.print("bitset1:");
        System.out.println(bitSet1);
    }
}
